[webserver]
192.168.1.20

[backend]
192.168.1.26

[ftp_server]
192.168.1.27

[database]
192.168.1.36

[windows10]
192.168.1.29 ansible_connection=ssh ansible_shell_type=powershell

[winserv]
192.168.1.37 ansible_connection=ssh ansible_shell_type=powershell
